\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}coco Namespace Reference}{7}{section.4.1}}
\newlabel{namespacecoco}{{4.1}{7}{coco Namespace Reference\relax }{section.4.1}{}}
\newlabel{namespacecoco_a42f5b31ac6886c63c9dfc27cccb4b2a1}{{4.1}{8}{Functions\relax }{section*.4}{}}
\newlabel{namespacecoco_a9149c0ad2cb2e734ba6309847ed07774}{{4.1}{8}{Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}make\discretionary {-}{}{}Connection}{9}{subsubsection.4.1.2.1}}
\newlabel{namespacecoco_ab1c6f801a96a052233ae28fbe34b7fe3}{{4.1.2.1}{9}{make\-Connection\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Activity Class Reference}{11}{section.5.1}}
\newlabel{classcoco_1_1_activity}{{5.1}{11}{coco\-:\-:Activity Class Reference\relax }{section.5.1}{}}
\newlabel{classcoco_1_1_activity_af87c30a3b206f7f77c832f4e1e2c1d81}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a542dbe1300aa4f03b165dbe4edeb96dd}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a5c81aa82b5987e3ef5c56affdaefbbaf}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a4359a691fe84c7334a6e956cd56b7752}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_ad270583e0ec466f87df956bd7673f554}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a8a1182e9e8649223df1e0ec4e3648395}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a99600e19dc7279629e291c821e98d522}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_aca34cad2b6211a66efe5bbdf4db5aa44}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a9c2f3c05e3416e4617496de06c83a00b}{{5.1}{11}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classcoco_1_1_activity_a5f2a9c45be825f79905581e237b1bcbd}{{5.1}{11}{Protected Attributes\relax }{section*.6}{}}
\newlabel{classcoco_1_1_activity_a75a9fe827a532ab36696487b0ca3d166}{{5.1}{11}{Protected Attributes\relax }{section*.6}{}}
\newlabel{classcoco_1_1_activity_aef80c256f45b789d987673a4f350907e}{{5.1}{11}{Protected Attributes\relax }{section*.6}{}}
\newlabel{classcoco_1_1_activity_ac7e15c803c0f74c88ac5ae1f489ee9f3}{{5.1}{11}{Protected Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Attribute$<$ T $>$ Class Template Reference}{12}{section.5.2}}
\newlabel{classcoco_1_1_attribute}{{5.2}{12}{coco\-:\-:Attribute$<$ T $>$ Class Template Reference\relax }{section.5.2}{}}
\newlabel{classcoco_1_1_attribute_af9a9f4eacf20c9cc652672aacd15979a}{{5.2}{12}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classcoco_1_1_attribute_ab47107ba1c568152b41d490c41cad0a1}{{5.2}{12}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Attribute\discretionary {-}{}{}Base Class Reference}{12}{section.5.3}}
\newlabel{classcoco_1_1_attribute_base}{{5.3}{12}{coco\-:\-:Attribute\-Base Class Reference\relax }{section.5.3}{}}
\newlabel{classcoco_1_1_attribute_base_a5d0a648bbf6790e716897bb11a20efe9}{{5.3}{13}{Public Member Functions\relax }{section*.10}{}}
\newlabel{classcoco_1_1_attribute_base_afcfc37b436c721506d1c70fa62cfdfc7}{{5.3}{13}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Component\discretionary {-}{}{}Registry Class Reference}{13}{section.5.4}}
\newlabel{classcoco_1_1_component_registry}{{5.4}{13}{coco\-:\-:Component\-Registry Class Reference\relax }{section.5.4}{}}
\newlabel{classcoco_1_1_component_registry_adf767122683bad2ca7f863be912589d3}{{5.4}{13}{Static Public Member Functions\relax }{section*.12}{}}
\newlabel{classcoco_1_1_component_registry_ac242dec3121dc83d32638c092541889f}{{5.4}{13}{Static Public Member Functions\relax }{section*.12}{}}
\newlabel{classcoco_1_1_component_registry_ad665d9355353a110af2822f2f3ff7563}{{5.4}{13}{Static Public Member Functions\relax }{section*.12}{}}
\newlabel{classcoco_1_1_component_registry_a2bdf8f5d4e827326baec571ee6e7e17c}{{5.4}{13}{Static Public Member Functions\relax }{section*.12}{}}
\newlabel{classcoco_1_1_component_registry_a948e4e55ecc8816bb00adef0e18732b3}{{5.4}{13}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classcoco_1_1_component_registry_a3a0a94247eecb4a2ebdac0ec559745ff}{{5.4}{13}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classcoco_1_1_component_registry_adc252eec7576f3bda778cecb3662d2f5}{{5.4}{13}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classcoco_1_1_component_registry_a31855c1fe9a7697b8225e5108c92891e}{{5.4}{13}{Private Member Functions\relax }{section*.13}{}}
\newlabel{classcoco_1_1_component_registry_a1ada72627a6e3daf61115a20fdfc00f5}{{5.4}{13}{Static Private Member Functions\relax }{section*.14}{}}
\newlabel{classcoco_1_1_component_registry_a28ce74205cca34a3d03c7916629c2f58}{{5.4}{13}{Private Attributes\relax }{section*.15}{}}
\newlabel{classcoco_1_1_component_registry_a62eba9c111c9df9405d5c0c7500c91b1}{{5.4}{13}{Private Attributes\relax }{section*.15}{}}
\newlabel{classcoco_1_1_component_registry_aab792483941bb3b14655cf297fe44034}{{5.4}{13}{Private Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Component\discretionary {-}{}{}Spec Class Reference}{14}{section.5.5}}
\newlabel{classcoco_1_1_component_spec}{{5.5}{14}{coco\-:\-:Component\-Spec Class Reference\relax }{section.5.5}{}}
\newlabel{classcoco_1_1_component_spec_a3f8ee2e4603484b700fef040758a64e9}{{5.5}{14}{Public Types\relax }{section*.16}{}}
\newlabel{classcoco_1_1_component_spec_a16fd8c7304289d6b37ae0911c6394701}{{5.5}{14}{Public Member Functions\relax }{section*.17}{}}
\newlabel{classcoco_1_1_component_spec_a47822521036decc06ea24b6d238980d0}{{5.5}{14}{Public Attributes\relax }{section*.18}{}}
\newlabel{classcoco_1_1_component_spec_ab8f5984058f581717ab0cefc8316094c}{{5.5}{14}{Public Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Base Class Reference}{14}{section.5.6}}
\newlabel{classcoco_1_1_connection_base}{{5.6}{14}{coco\-:\-:Connection\-Base Class Reference\relax }{section.5.6}{}}
\newlabel{classcoco_1_1_connection_base_aecb0c585cd9313e30f7d592ed08c6059}{{5.6}{15}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classcoco_1_1_connection_base_a526b0954719f06db131e3e5d00687aef}{{5.6}{15}{Protected Attributes\relax }{section*.21}{}}
\newlabel{classcoco_1_1_connection_base_a64e625d75ed25b17039caa39847a45d9}{{5.6}{15}{Protected Attributes\relax }{section*.21}{}}
\newlabel{classcoco_1_1_connection_base_aa8866747c7325f4605d42d53bd0224ef}{{5.6}{15}{Protected Attributes\relax }{section*.21}{}}
\newlabel{classcoco_1_1_connection_base_a2f5548815a384f99068543b94a9750f5}{{5.6}{15}{Protected Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{15}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}has\discretionary {-}{}{}New\discretionary {-}{}{}Data}{15}{subsubsection.5.6.2.1}}
\newlabel{classcoco_1_1_connection_base_aca4a3ab712e816089a1ee35cb0546d8d}{{5.6.2.1}{15}{has\-New\-Data\relax }{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}trigger}{15}{subsubsection.5.6.2.2}}
\newlabel{classcoco_1_1_connection_base_a48861f5913490df52b2a741a51275293}{{5.6.2.2}{15}{trigger\relax }{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Buffer\discretionary {-}{}{}L$<$ T $>$ Class Template Reference}{16}{section.5.7}}
\newlabel{classcoco_1_1_connection_buffer_l}{{5.7}{16}{coco\-:\-:Connection\-Buffer\-L$<$ T $>$ Class Template Reference\relax }{section.5.7}{}}
\newlabel{classcoco_1_1_connection_buffer_l_af15b0bc37247b71bef3b272b2c3aae8d}{{5.7}{16}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classcoco_1_1_connection_buffer_l_a8619c883cd8777a51ed52ddee3693968}{{5.7}{16}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classcoco_1_1_connection_buffer_l_a54f7cf59bbf27a4ce0beee0c231c0bf9}{{5.7}{16}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classcoco_1_1_connection_buffer_l_a0f719a13d365fb116bce2477940bdb2e}{{5.7}{16}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classcoco_1_1_connection_buffer_l_ab5751072ac523ef93ee8d91b931665fc}{{5.7}{16}{Private Attributes\relax }{section*.23}{}}
\newlabel{classcoco_1_1_connection_buffer_l_a11e0301f390b46e9c0cc92d7d8634f7a}{{5.7}{16}{Private Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{16}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Buffer\discretionary {-}{}{}U$<$ T $>$ Class Template Reference}{16}{section.5.8}}
\newlabel{classcoco_1_1_connection_buffer_u}{{5.8}{16}{coco\-:\-:Connection\-Buffer\-U$<$ T $>$ Class Template Reference\relax }{section.5.8}{}}
\newlabel{classcoco_1_1_connection_buffer_u_aebbc3c18dd8b27f11dcdc83b15f24770}{{5.8}{17}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classcoco_1_1_connection_buffer_u_a853c1a94c0d2e3c937298860a5c8cbe3}{{5.8}{17}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classcoco_1_1_connection_buffer_u_ab66b2f4a90e2757c796497f38c8e1695}{{5.8}{17}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classcoco_1_1_connection_buffer_u_a9cedcd1db28cb0bc70adda82e25538e1}{{5.8}{17}{Public Member Functions\relax }{section*.26}{}}
\newlabel{classcoco_1_1_connection_buffer_u_af9c42ab03e1318e1adebc63fd598415b}{{5.8}{17}{Private Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{17}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Data\discretionary {-}{}{}L$<$ T $>$ Class Template Reference}{17}{section.5.9}}
\newlabel{classcoco_1_1_connection_data_l}{{5.9}{17}{coco\-:\-:Connection\-Data\-L$<$ T $>$ Class Template Reference\relax }{section.5.9}{}}
\newlabel{classcoco_1_1_connection_data_l_a2e4d4feb75319345f32f2355456105b0}{{5.9}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classcoco_1_1_connection_data_l_a182d9bc170db89f0ed0b4b74abf8e107}{{5.9}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classcoco_1_1_connection_data_l_a9c934c06e92dcc6e4442b6ab68b845b7}{{5.9}{18}{Public Member Functions\relax }{section*.30}{}}
\newlabel{classcoco_1_1_connection_data_l_a31184a1cae19c735ac431d9f8f56c17f}{{5.9}{18}{Private Attributes\relax }{section*.31}{}}
\newlabel{classcoco_1_1_connection_data_l_aa290ba1ee648b7bd315b416940aa1765}{{5.9}{18}{Private Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{18}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Data\discretionary {-}{}{}U$<$ T $>$ Class Template Reference}{18}{section.5.10}}
\newlabel{classcoco_1_1_connection_data_u}{{5.10}{18}{coco\-:\-:Connection\-Data\-U$<$ T $>$ Class Template Reference\relax }{section.5.10}{}}
\newlabel{classcoco_1_1_connection_data_u_aa5bf4219967a9deaa4d44aec278091d3}{{5.10}{18}{Public Member Functions\relax }{section*.34}{}}
\newlabel{classcoco_1_1_connection_data_u_aeef7e32d4fe7512b7ead3d3e069e0462}{{5.10}{18}{Public Member Functions\relax }{section*.34}{}}
\newlabel{classcoco_1_1_connection_data_u_a886259fe50439a2dc9178cdf18178a42}{{5.10}{18}{Public Member Functions\relax }{section*.34}{}}
\newlabel{classcoco_1_1_connection_data_u_a92f0caeeb4dfc2b9b9932a3a45d26f5a}{{5.10}{19}{Private Attributes\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{19}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Manager Class Reference}{19}{section.5.11}}
\newlabel{classcoco_1_1_connection_manager}{{5.11}{19}{coco\-:\-:Connection\-Manager Class Reference\relax }{section.5.11}{}}
\newlabel{classcoco_1_1_connection_manager_acc77c57271baa8de5d3b20a10497a55d}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_acc1eea2a62f85fb48aa3d7bce1e7e272}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_a81502d9aeb59d1c0b74d69e598f38d2b}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_aa5765201013d82ff51e6b7d7f25202ea}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_ae81d9b07af80bebc34b4472b221dea3e}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_aec1d76fc41d101b85442df22fcb6690b}{{5.11}{19}{Public Member Functions\relax }{section*.38}{}}
\newlabel{classcoco_1_1_connection_manager_a96dd2c2e42aa9dd767746bb8e8771f2b}{{5.11}{19}{Protected Attributes\relax }{section*.39}{}}
\newlabel{classcoco_1_1_connection_manager_a620e2838da3375ebf9ecc6d0ef853e3d}{{5.11}{19}{Protected Attributes\relax }{section*.39}{}}
\newlabel{classcoco_1_1_connection_manager_a1f34a36b21e6e124c3f954738f6717c4}{{5.11}{19}{Protected Attributes\relax }{section*.39}{}}
\newlabel{classcoco_1_1_connection_manager_aa750daec74c1bf813c092ea268f3b8f8}{{5.11}{20}{Friends\relax }{section*.40}{}}
\newlabel{classcoco_1_1_connection_manager_a1b667fb33da7060c4747eeafcd85db20}{{5.11}{20}{Friends\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{20}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}Policy Struct Reference}{20}{section.5.12}}
\newlabel{structcoco_1_1_connection_policy}{{5.12}{20}{coco\-:\-:Connection\-Policy Struct Reference\relax }{section.5.12}{}}
\newlabel{structcoco_1_1_connection_policy_a70af7262ac5e18bbeb38fc5b5b1459aa}{{5.12}{20}{Public Member Functions\relax }{section*.42}{}}
\newlabel{structcoco_1_1_connection_policy_acaa6623737829cb63001a7266795dfcd}{{5.12}{20}{Public Attributes\relax }{section*.43}{}}
\newlabel{structcoco_1_1_connection_policy_a1ff94843c53e3abc8c246cbb16dc72d3}{{5.12}{20}{Public Attributes\relax }{section*.43}{}}
\newlabel{structcoco_1_1_connection_policy_ac33574e0a7670ea03848d34726e67728}{{5.12}{20}{Public Attributes\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{20}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{20}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Connection\discretionary {-}{}{}Policy}{20}{subsubsection.5.12.2.1}}
\newlabel{structcoco_1_1_connection_policy_a4f57d8138b054a591016a35fc4aa6bea}{{5.12.2.1}{20}{Connection\-Policy\relax }{subsubsection.5.12.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Data Documentation}{21}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}buffer\discretionary {-}{}{}\_\discretionary {-}{}{}size\discretionary {-}{}{}\_\discretionary {-}{}{}}{21}{subsubsection.5.12.3.1}}
\newlabel{structcoco_1_1_connection_policy_a481122e34e02c0bce981ea65c2a10b0c}{{5.12.3.1}{21}{buffer\-\_\-size\-\_\-\relax }{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}data\discretionary {-}{}{}\_\discretionary {-}{}{}policy\discretionary {-}{}{}\_\discretionary {-}{}{}}{21}{subsubsection.5.12.3.2}}
\newlabel{structcoco_1_1_connection_policy_aa37517fcc9cd9bfd6d3922023b16a488}{{5.12.3.2}{21}{data\-\_\-policy\-\_\-\relax }{subsubsection.5.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}init\discretionary {-}{}{}\_\discretionary {-}{}{}}{21}{subsubsection.5.12.3.3}}
\newlabel{structcoco_1_1_connection_policy_a359054d26257b4e074d69b943d8453e8}{{5.12.3.3}{21}{init\-\_\-\relax }{subsubsection.5.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Connection\discretionary {-}{}{}T$<$ T $>$ Class Template Reference}{21}{section.5.13}}
\newlabel{classcoco_1_1_connection_t}{{5.13}{21}{coco\-:\-:Connection\-T$<$ T $>$ Class Template Reference\relax }{section.5.13}{}}
\newlabel{classcoco_1_1_connection_t_a036f8c67d029ce417a331df695d49515}{{5.13}{21}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classcoco_1_1_connection_t_aed88cfa8b0384f879b09561096b35a56}{{5.13}{21}{Public Member Functions\relax }{section*.44}{}}
\newlabel{classcoco_1_1_connection_t_addca57488f686446a10e0f37bfa8c1ea}{{5.13}{21}{Public Member Functions\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{22}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Execution\discretionary {-}{}{}Engine Class Reference}{22}{section.5.14}}
\newlabel{classcoco_1_1_execution_engine}{{5.14}{22}{coco\-:\-:Execution\-Engine Class Reference\relax }{section.5.14}{}}
\newlabel{classcoco_1_1_execution_engine_aa0a33c45c90946986237b0ccc82338ce}{{5.14}{22}{Public Member Functions\relax }{section*.47}{}}
\newlabel{classcoco_1_1_execution_engine_a99ee8574a588ae8fa647bbca9f314fbd}{{5.14}{22}{Public Member Functions\relax }{section*.47}{}}
\newlabel{classcoco_1_1_execution_engine_a9c3cfba8051944ac90a12bae7baf99c3}{{5.14}{22}{Public Member Functions\relax }{section*.47}{}}
\newlabel{classcoco_1_1_execution_engine_a5375d0bb4a83c1c4142ea9907220c4c7}{{5.14}{22}{Public Member Functions\relax }{section*.47}{}}
\newlabel{classcoco_1_1_execution_engine_ae0729158d86ae748445f521baea61d7a}{{5.14}{22}{Protected Attributes\relax }{section*.48}{}}
\newlabel{classcoco_1_1_execution_engine_a5a3c72d66f0395812ca730c826690a66}{{5.14}{22}{Protected Attributes\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{22}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:getfunctioner$<$ T $>$ Struct Template Reference}{23}{section.5.15}}
\newlabel{structcoco_1_1impl_1_1getfunctioner}{{5.15}{23}{coco\-:\-:impl\-:\-:getfunctioner$<$ T $>$ Struct Template Reference\relax }{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:getfunctioner$<$ R(Args...)$>$ Struct Template Reference}{23}{section.5.16}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_args_8_8_8_08_4}{{5.16}{23}{coco\-:\-:impl\-:\-:getfunctioner$<$ R(Args...)$>$ Struct Template Reference\relax }{section.5.16}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_args_8_8_8_08_4_a7572e5f95c6cb289a8ff1ebbd5aaa8a7}{{5.16}{23}{Public Types\relax }{section*.50}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_args_8_8_8_08_4_af21388293087ebe0cdffbee090673e81}{{5.16}{23}{Public Types\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:getfunctioner$<$ R(U\discretionary {-}{}{}:\discretionary {-}{}{}:$\ast $)(Args...) $>$ Struct Template Reference}{23}{section.5.17}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_u_1_1_5_08_07_args_8_8_8_08_01_4}{{5.17}{23}{coco\-:\-:impl\-:\-:getfunctioner$<$ R(U\-:\-:$\ast $)(Args...) $>$ Struct Template Reference\relax }{section.5.17}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_u_1_1_5_08_07_args_8_8_8_08_01_4_aef261d7a62b54d064177787cff33336f}{{5.17}{23}{Public Types\relax }{section*.51}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01_r_07_u_1_1_5_08_07_args_8_8_8_08_01_4_a2490959e1992e8ec9903d0ec253c7cfc}{{5.17}{23}{Public Types\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:getfunctioner$<$ std\discretionary {-}{}{}:\discretionary {-}{}{}:function$<$ R(Args...) $>$ $>$ Struct Template Reference}{23}{section.5.18}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01std_1_1function_3_01_r_07_args_8_8_8_08_01_4_01_4}{{5.18}{23}{coco\-:\-:impl\-:\-:getfunctioner$<$ std\-:\-:function$<$ R(Args...) $>$ $>$ Struct Template Reference\relax }{section.5.18}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01std_1_1function_3_01_r_07_args_8_8_8_08_01_4_01_4_a8a0ab3a18eea8ead50fed7ac6e9670b2}{{5.18}{23}{Public Types\relax }{section*.52}{}}
\newlabel{structcoco_1_1impl_1_1getfunctioner_3_01std_1_1function_3_01_r_07_args_8_8_8_08_01_4_01_4_a4473bf83da1d20b603ae38bf5b6e1977}{{5.18}{23}{Public Types\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Input\discretionary {-}{}{}Port$<$ T $>$ Class Template Reference}{23}{section.5.19}}
\newlabel{classcoco_1_1_input_port}{{5.19}{23}{coco\-:\-:Input\-Port$<$ T $>$ Class Template Reference\relax }{section.5.19}{}}
\newlabel{classcoco_1_1_input_port_afd669935d7d07633289f78c0453de595}{{5.19}{24}{Public Member Functions\relax }{section*.53}{}}
\newlabel{classcoco_1_1_input_port_a6b0d4b4de9199a102168c767756d0000}{{5.19}{24}{Public Member Functions\relax }{section*.53}{}}
\newlabel{classcoco_1_1_input_port_a838df83833fa100b992eb96c5cc01536}{{5.19}{24}{Public Member Functions\relax }{section*.53}{}}
\newlabel{classcoco_1_1_input_port_a92e1dd40c0f20d207c7098ba9699c89f}{{5.19}{24}{Public Member Functions\relax }{section*.53}{}}
\newlabel{classcoco_1_1_input_port_a4182500b2ff28fa95628d645f18ba457}{{5.19}{24}{Private Member Functions\relax }{section*.54}{}}
\newlabel{classcoco_1_1_input_port_aff01c8e8366eb6b7b5911fd10a6acc00}{{5.19}{24}{Private Member Functions\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{24}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$$>$ Struct Template Reference}{24}{section.5.20}}
\newlabel{structcoco_1_1impl_1_1int__sequence}{{5.20}{24}{coco\-:\-:impl\-:\-:int\-\_\-sequence$<$$>$ Struct Template Reference\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}std\discretionary {-}{}{}:\discretionary {-}{}{}:is\discretionary {-}{}{}\_\discretionary {-}{}{}placeholder$<$ placeholder\discretionary {-}{}{}\_\discretionary {-}{}{}template$<$ N $>$ $>$ Struct Template Reference}{24}{section.5.21}}
\newlabel{structstd_1_1is__placeholder_3_01placeholder__template_3_01_n_01_4_01_4}{{5.21}{24}{std\-:\-:is\-\_\-placeholder$<$ placeholder\-\_\-template$<$ N $>$ $>$ Struct Template Reference\relax }{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:make\discretionary {-}{}{}\_\discretionary {-}{}{}int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$ N, Is $>$ Struct Template Reference}{25}{section.5.22}}
\newlabel{structcoco_1_1impl_1_1make__int__sequence}{{5.22}{25}{coco\-:\-:impl\-:\-:make\-\_\-int\-\_\-sequence$<$ N, Is $>$ Struct Template Reference\relax }{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}coco\discretionary {-}{}{}:\discretionary {-}{}{}:impl\discretionary {-}{}{}:\discretionary {-}{}{}:make\discretionary {-}{}{}\_\discretionary {-}{}{}int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$ 0, Is...$>$ Struct Template Reference}{25}{section.5.23}}
\newlabel{structcoco_1_1impl_1_1make__int__sequence_3_010_00_01_is_8_8_8_4}{{5.23}{25}{coco\-:\-:impl\-:\-:make\-\_\-int\-\_\-sequence$<$ 0, Is...$>$ Struct Template Reference\relax }{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Operation$<$ T $>$ Class Template Reference}{25}{section.5.24}}
\newlabel{classcoco_1_1_operation}{{5.24}{25}{coco\-:\-:Operation$<$ T $>$ Class Template Reference\relax }{section.5.24}{}}
\newlabel{classcoco_1_1_operation_aa8aaeac21ceaea024a719301af925df0}{{5.24}{25}{Public Types\relax }{section*.57}{}}
\newlabel{classcoco_1_1_operation_a5d535eef83aa091a4b2e36cf7114f677}{{5.24}{25}{Public Types\relax }{section*.57}{}}
\newlabel{classcoco_1_1_operation_aadc84fbebeb0cf9f3cafd24a0e3f7732}{{5.24}{25}{Public Member Functions\relax }{section*.58}{}}
\newlabel{classcoco_1_1_operation_a196a7c6007b1963f3cb3132fa42c119d}{{5.24}{25}{Public Member Functions\relax }{section*.58}{}}
\newlabel{classcoco_1_1_operation_acccf803b570558885b87da7bcbd633be}{{5.24}{26}{Public Attributes\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{26}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Member Function Documentation}{26}{subsection.5.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}asfx}{26}{subsubsection.5.24.2.1}}
\newlabel{classcoco_1_1_operation_aaa229518aa337c5cb8d4070e620c67d2}{{5.24.2.1}{26}{asfx\relax }{subsubsection.5.24.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Operation\discretionary {-}{}{}Base Class Reference}{26}{section.5.25}}
\newlabel{classcoco_1_1_operation_base}{{5.25}{26}{coco\-:\-:Operation\-Base Class Reference\relax }{section.5.25}{}}
\newlabel{classcoco_1_1_operation_base_ada81dd3d982b8b12a3692e5692470374}{{5.25}{26}{Public Member Functions\relax }{section*.61}{}}
\newlabel{classcoco_1_1_operation_base_a858f1db28251468bba10f25b858851d7}{{5.25}{26}{Public Member Functions\relax }{section*.61}{}}
\newlabel{classcoco_1_1_operation_base_a3c71b11a14371ef3a160b49ff8b16dc9}{{5.25}{26}{Public Member Functions\relax }{section*.61}{}}
\newlabel{classcoco_1_1_operation_base_a1b97fe250ddf789fe543bee58b837cf6}{{5.25}{26}{Public Attributes\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{27}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Member Function Documentation}{27}{subsection.5.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}asfx}{27}{subsubsection.5.25.2.1}}
\newlabel{classcoco_1_1_operation_base_a298735d41b5fa6f69ecbcec833e4127f}{{5.25.2.1}{27}{asfx\relax }{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Output\discretionary {-}{}{}Port$<$ T $>$ Class Template Reference}{27}{section.5.26}}
\newlabel{classcoco_1_1_output_port}{{5.26}{27}{coco\-:\-:Output\-Port$<$ T $>$ Class Template Reference\relax }{section.5.26}{}}
\newlabel{classcoco_1_1_output_port_adfcb0f71c269f0e772a953c67f1a2d5f}{{5.26}{27}{Public Member Functions\relax }{section*.63}{}}
\newlabel{classcoco_1_1_output_port_af98baef0b2f5e221b1023bfab6bbad57}{{5.26}{27}{Public Member Functions\relax }{section*.63}{}}
\newlabel{classcoco_1_1_output_port_a017669d64d3345abab16c2f046326147}{{5.26}{27}{Public Member Functions\relax }{section*.63}{}}
\newlabel{classcoco_1_1_output_port_a102bf0a02c3298ff2df613cbc1047d3d}{{5.26}{27}{Public Member Functions\relax }{section*.63}{}}
\newlabel{classcoco_1_1_output_port_a3cfb5103a317583146b7d3697ae78230}{{5.26}{27}{Private Member Functions\relax }{section*.64}{}}
\newlabel{classcoco_1_1_output_port_aee7aa5a4c469f686d560fd9b3ddb78e1}{{5.26}{27}{Private Member Functions\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{28}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Parallel\discretionary {-}{}{}Activity Class Reference}{28}{section.5.27}}
\newlabel{classcoco_1_1_parallel_activity}{{5.27}{28}{coco\-:\-:Parallel\-Activity Class Reference\relax }{section.5.27}{}}
\newlabel{classcoco_1_1_parallel_activity_ab3446f590315a0d5ba42fb84bff6641f}{{5.27}{28}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classcoco_1_1_parallel_activity_aa642be0f3fd844cfced97cabadd59dfe}{{5.27}{28}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classcoco_1_1_parallel_activity_a32e121790e325add143e5f9411ac75a4}{{5.27}{28}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classcoco_1_1_parallel_activity_a6d5004facadbbae85c5e98979dc1e301}{{5.27}{28}{Public Member Functions\relax }{section*.67}{}}
\newlabel{classcoco_1_1_parallel_activity_a320a783acbe011c53fed23747336e713}{{5.27}{28}{Protected Member Functions\relax }{section*.68}{}}
\newlabel{classcoco_1_1_parallel_activity_ae874a1d7b5a96573d823f559fb536952}{{5.27}{28}{Protected Attributes\relax }{section*.69}{}}
\newlabel{classcoco_1_1_parallel_activity_a287ffe32ef172b36bf2d409aace9d521}{{5.27}{28}{Protected Attributes\relax }{section*.69}{}}
\newlabel{classcoco_1_1_parallel_activity_a1dcd65a0e7e115c3deebdebd2e8646a1}{{5.27}{28}{Protected Attributes\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{28}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}std\discretionary {-}{}{}:\discretionary {-}{}{}:placeholder\discretionary {-}{}{}\_\discretionary {-}{}{}template$<$ int $>$ Struct Template Reference}{29}{section.5.28}}
\newlabel{structstd_1_1placeholder__template}{{5.28}{29}{std\-:\-:placeholder\-\_\-template$<$ int $>$ Struct Template Reference\relax }{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Port\discretionary {-}{}{}Base Class Reference}{29}{section.5.29}}
\newlabel{classcoco_1_1_port_base}{{5.29}{29}{coco\-:\-:Port\-Base Class Reference\relax }{section.5.29}{}}
\newlabel{classcoco_1_1_port_base_a2ea0fdbd5d33fec38c62211514b5d15d}{{5.29}{29}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classcoco_1_1_port_base_af8a455d7672cb6f13aa37cee2a9acc94}{{5.29}{29}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classcoco_1_1_port_base_abc0fcdf9a73f1f8e66905feb2dc2b374}{{5.29}{29}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classcoco_1_1_port_base_aca58d449d57e44cb7d47cdeb543e8b8f}{{5.29}{29}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classcoco_1_1_port_base_a161986c4e70cdbc6df2664aafb197e0c}{{5.29}{29}{Public Member Functions\relax }{section*.70}{}}
\newlabel{classcoco_1_1_port_base_af6fede884062c2b3a774ed69da5c0291}{{5.29}{29}{Public Attributes\relax }{section*.71}{}}
\newlabel{classcoco_1_1_port_base_afa50a47a0608471a7e182c5f848193ca}{{5.29}{29}{Protected Member Functions\relax }{section*.72}{}}
\newlabel{classcoco_1_1_port_base_ab2ec3f4ef49a5afec734149b75644709}{{5.29}{29}{Protected Member Functions\relax }{section*.72}{}}
\newlabel{classcoco_1_1_port_base_a33f04beb590390a25bfdcf300bffb70e}{{5.29}{29}{Protected Attributes\relax }{section*.73}{}}
\newlabel{classcoco_1_1_port_base_a3ca4d9d5dcd73da483b176fdd45cb837}{{5.29}{29}{Protected Attributes\relax }{section*.73}{}}
\newlabel{classcoco_1_1_port_base_a3bda6ce2261f36704a7f30dfed297426}{{5.29}{29}{Protected Attributes\relax }{section*.73}{}}
\newlabel{classcoco_1_1_port_base_a6119b0d7b6bb1eabf085afb7f3bc149f}{{5.29}{29}{Protected Attributes\relax }{section*.73}{}}
\newlabel{classcoco_1_1_port_base_aa750daec74c1bf813c092ea268f3b8f8}{{5.29}{30}{Friends\relax }{section*.74}{}}
\newlabel{classcoco_1_1_port_base_a1b667fb33da7060c4747eeafcd85db20}{{5.29}{30}{Friends\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{30}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Member Function Documentation}{30}{subsection.5.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}trigger\discretionary {-}{}{}Component}{30}{subsubsection.5.29.2.1}}
\newlabel{classcoco_1_1_port_base_a8de69f58ac8d4110b51cba2616dc0ebc}{{5.29.2.1}{30}{trigger\-Component\relax }{subsubsection.5.29.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Property$<$ T $>$ Class Template Reference}{30}{section.5.30}}
\newlabel{classcoco_1_1_property}{{5.30}{30}{coco\-:\-:Property$<$ T $>$ Class Template Reference\relax }{section.5.30}{}}
\newlabel{classcoco_1_1_property_a91fc8f78041a705165eab964224cf1cc}{{5.30}{30}{Public Member Functions\relax }{section*.75}{}}
\newlabel{classcoco_1_1_property_aa3f12df16e1c74988ea9563d4a70afac}{{5.30}{30}{Public Attributes\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{30}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Property\discretionary {-}{}{}Base Class Reference}{31}{section.5.31}}
\newlabel{classcoco_1_1_property_base}{{5.31}{31}{coco\-:\-:Property\-Base Class Reference\relax }{section.5.31}{}}
\newlabel{classcoco_1_1_property_base_a9bf02d050d7a7384c7ede2b953c5e513}{{5.31}{31}{Public Member Functions\relax }{section*.78}{}}
\newlabel{classcoco_1_1_property_base_a3fb931fae2c256d9ff587d82c5ffcc43}{{5.31}{31}{Public Attributes\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{31}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Runnable\discretionary {-}{}{}Interface Class Reference}{31}{section.5.32}}
\newlabel{classcoco_1_1_runnable_interface}{{5.32}{31}{coco\-:\-:Runnable\-Interface Class Reference\relax }{section.5.32}{}}
\newlabel{classcoco_1_1_runnable_interface_aa104a540e574daa30a7b113150ccf0fb}{{5.32}{31}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classcoco_1_1_runnable_interface_a056e59ec3ee688ad7c35ebbf2c1a7d87}{{5.32}{31}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classcoco_1_1_runnable_interface_acbe1640138c6d48f23ba53c821663419}{{5.32}{32}{Public Member Functions\relax }{section*.80}{}}
\newlabel{classcoco_1_1_runnable_interface_a3b586c5a1bbf2c11351b16fc53adad78}{{5.32}{32}{Public Attributes\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{32}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Schedule\discretionary {-}{}{}Policy Struct Reference}{32}{section.5.33}}
\newlabel{structcoco_1_1_schedule_policy}{{5.33}{32}{coco\-:\-:Schedule\-Policy Struct Reference\relax }{section.5.33}{}}
\newlabel{structcoco_1_1_schedule_policy_a10ca5e9aacf647c410a160cf6981ba1b}{{5.33}{32}{Public Member Functions\relax }{section*.83}{}}
\newlabel{structcoco_1_1_schedule_policy_ab1d0eb6297cf9b1630d56b24ca56e0ce}{{5.33}{32}{Public Attributes\relax }{section*.84}{}}
\newlabel{structcoco_1_1_schedule_policy_a1c4cad7562e9b30fdae43e8be3708b6e}{{5.33}{32}{Public Attributes\relax }{section*.84}{}}
\newlabel{structcoco_1_1_schedule_policy_ac2019bc1c226a87b984d6e4a40a3219f}{{5.33}{32}{Public Attributes\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{32}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Sequential\discretionary {-}{}{}Activity Class Reference}{32}{section.5.34}}
\newlabel{classcoco_1_1_sequential_activity}{{5.34}{32}{coco\-:\-:Sequential\-Activity Class Reference\relax }{section.5.34}{}}
\newlabel{classcoco_1_1_sequential_activity_ac7ba1d0816d9ab6cbf43493e64e48ecd}{{5.34}{33}{Public Member Functions\relax }{section*.85}{}}
\newlabel{classcoco_1_1_sequential_activity_a29995fe18e3162f0c04787d7db9bda19}{{5.34}{33}{Public Member Functions\relax }{section*.85}{}}
\newlabel{classcoco_1_1_sequential_activity_ab1d6827509bee10cd26bbfae3b5fb857}{{5.34}{33}{Public Member Functions\relax }{section*.85}{}}
\newlabel{classcoco_1_1_sequential_activity_a9e619d6d2df7e843cbbfeacd99193446}{{5.34}{33}{Public Member Functions\relax }{section*.85}{}}
\newlabel{classcoco_1_1_sequential_activity_ac64d096bd0a06344cca6803c9874094d}{{5.34}{33}{Protected Member Functions\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{33}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Service Class Reference}{33}{section.5.35}}
\newlabel{classcoco_1_1_service}{{5.35}{33}{coco\-:\-:Service Class Reference\relax }{section.5.35}{}}
\newlabel{classcoco_1_1_service_a6b53a91756ceca64bacd1e3137fb4d5c}{{5.35}{33}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_aed09c13ca5ba4b5286ccb29ec8c4ab64}{{5.35}{34}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_a4362d7b5f4d83d1671e44e7a4e5f16b1}{{5.35}{34}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_acf356eb32bb5d492eb5fb767531064a5}{{5.35}{34}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_ad73c4cdd616d7308174c9b40bf69489c}{{5.35}{34}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_ad51597fb90860e9a9414ea70c1dffec9}{{5.35}{34}{Public Member Functions\relax }{section*.88}{}}
\newlabel{classcoco_1_1_service_a548c23cff551beb95fd53232e8f2bc33}{{5.35}{34}{Public Attributes\relax }{section*.89}{}}
\newlabel{classcoco_1_1_service_ab7810b45fabd24c1283e094b8cddb0a9}{{5.35}{34}{Private Attributes\relax }{section*.90}{}}
\newlabel{classcoco_1_1_service_a4768940688dbbba11e14c7050408f1e4}{{5.35}{34}{Private Attributes\relax }{section*.90}{}}
\newlabel{classcoco_1_1_service_acf0302a1ecebd340409e502dbdeedc8c}{{5.35}{34}{Private Attributes\relax }{section*.90}{}}
\newlabel{classcoco_1_1_service_afd71b579afddad23873f5e8571e8cbd3}{{5.35}{34}{Private Attributes\relax }{section*.90}{}}
\newlabel{classcoco_1_1_service_aa5d690793bdea13dbc7e79898f0aa5db}{{5.35}{34}{Private Attributes\relax }{section*.90}{}}
\newlabel{classcoco_1_1_service_a5b941bc22175892390e39f2713561f54}{{5.35}{34}{Friends\relax }{section*.91}{}}
\newlabel{classcoco_1_1_service_a9a2db6fab4360da4f4662d33fab5c5f0}{{5.35}{34}{Friends\relax }{section*.91}{}}
\newlabel{classcoco_1_1_service_a0fd190fbc59c52d7087458074a7fc191}{{5.35}{34}{Friends\relax }{section*.91}{}}
\newlabel{classcoco_1_1_service_ad41531ff250556a868c747823db25142}{{5.35}{34}{Friends\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{34}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Task\discretionary {-}{}{}Context Class Reference}{34}{section.5.36}}
\newlabel{classcoco_1_1_task_context}{{5.36}{34}{coco\-:\-:Task\-Context Class Reference\relax }{section.5.36}{}}
\newlabel{classcoco_1_1_task_context_a718a106ecaad200f182719e343ba3214}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_a66769b9863ddc426776f67905b9cbfc2}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_a1e631768ca31e55c4c2605320df997fc}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_ae8fe9cb7eec3d3f57d57cd692e781785}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_a72a5550fc3d0ceba03f8b091852d71f6}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_a66ec10f5b0f28a717cdc9c76110441fd}{{5.36}{35}{Public Member Functions\relax }{section*.92}{}}
\newlabel{classcoco_1_1_task_context_a47d34de836289ab6a137c8e0d584bcc0}{{5.36}{35}{Public Attributes\relax }{section*.93}{}}
\newlabel{classcoco_1_1_task_context_a2254f581ed334e5273246e88c05ddfed}{{5.36}{35}{Protected Member Functions\relax }{section*.94}{}}
\newlabel{classcoco_1_1_task_context_af59449d7988feaec409dfcb6173d2a41}{{5.36}{35}{Protected Member Functions\relax }{section*.94}{}}
\newlabel{classcoco_1_1_task_context_a397ba5231353db343c71280ca0502459}{{5.36}{35}{Protected Member Functions\relax }{section*.94}{}}
\newlabel{classcoco_1_1_task_context_a75a4efc25d04977d15bfdd8407d29d07}{{5.36}{35}{Protected Member Functions\relax }{section*.94}{}}
\newlabel{classcoco_1_1_task_context_a7f6706f1339e8c6e8972c3c9244d5efe}{{5.36}{35}{Protected Attributes\relax }{section*.95}{}}
\newlabel{classcoco_1_1_task_context_a3e64c0ed592191c264ccb5705e17dfcc}{{5.36}{35}{Private Attributes\relax }{section*.96}{}}
\newlabel{classcoco_1_1_task_context_a59000e222df9d2d51cfadd3a358872b6}{{5.36}{35}{Private Attributes\relax }{section*.96}{}}
\newlabel{classcoco_1_1_task_context_af18a9ee98e70982bfe2975391d7221a5}{{5.36}{35}{Friends\relax }{section*.97}{}}
\newlabel{classcoco_1_1_task_context_a9b68196ad6ed6fa11eb4454434b39bb5}{{5.36}{35}{Friends\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{36}{subsection.5.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}coco\discretionary {-}{}{}:\discretionary {-}{}{}:Task\discretionary {-}{}{}Context\discretionary {-}{}{}T$<$ T $>$ Class Template Reference}{36}{section.5.37}}
\newlabel{classcoco_1_1_task_context_t}{{5.37}{36}{coco\-:\-:Task\-Context\-T$<$ T $>$ Class Template Reference\relax }{section.5.37}{}}
\newlabel{classcoco_1_1_task_context_t_a0cd1cf23e0679a4dc147ac8716dafea0}{{5.37}{36}{Public Member Functions\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {part}{Index}{37}{section*.100}}
