\begin{theindex}

  \item {asfx}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Operation}, 
		\hyperpage{26}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Operation\discretionary {-}{}{}Base}, 
		\hyperpage{27}

  \indexspace

  \item {buffer\discretionary {-}{}{}\_\discretionary {-}{}{}size\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Policy}, 
		\hyperpage{21}

  \indexspace

  \item {coco}, \hyperpage{7}
    \subitem {make\discretionary {-}{}{}Connection}, \hyperpage{9}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Activity}, 
		\hyperpage{11}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Attribute$<$ T $>$}, 
		\hyperpage{12}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Attribute\discretionary {-}{}{}Base}, 
		\hyperpage{12}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Component\discretionary {-}{}{}Registry}, 
		\hyperpage{13}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Component\discretionary {-}{}{}Spec}, 
		\hyperpage{14}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Base}, 
		\hyperpage{14}
    \subitem {has\discretionary {-}{}{}New\discretionary {-}{}{}Data}, 
		\hyperpage{15}
    \subitem {trigger}, \hyperpage{15}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Buffer\discretionary {-}{}{}L$<$ T $>$}, 
		\hyperpage{16}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Buffer\discretionary {-}{}{}U$<$ T $>$}, 
		\hyperpage{16}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Data\discretionary {-}{}{}L$<$ T $>$}, 
		\hyperpage{17}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Data\discretionary {-}{}{}U$<$ T $>$}, 
		\hyperpage{18}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Manager}, 
		\hyperpage{19}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Policy}, 
		\hyperpage{20}
    \subitem {buffer\discretionary {-}{}{}\_\discretionary {-}{}{}size\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{21}
    \subitem {Connection\discretionary {-}{}{}Policy}, \hyperpage{20}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}policy\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{21}
    \subitem {init\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{21}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}T$<$ T $>$}, 
		\hyperpage{21}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Execution\discretionary {-}{}{}Engine}, 
		\hyperpage{22}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Input\discretionary {-}{}{}Port$<$ T $>$}, 
		\hyperpage{23}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Operation}
    \subitem {asfx}, \hyperpage{26}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Operation$<$ T $>$}, 
		\hyperpage{25}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Operation\discretionary {-}{}{}Base}, 
		\hyperpage{26}
    \subitem {asfx}, \hyperpage{27}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Output\discretionary {-}{}{}Port$<$ T $>$}, 
		\hyperpage{27}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Parallel\discretionary {-}{}{}Activity}, 
		\hyperpage{28}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Port\discretionary {-}{}{}Base}, 
		\hyperpage{29}
    \subitem {trigger\discretionary {-}{}{}Component}, \hyperpage{30}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Property$<$ T $>$}, 
		\hyperpage{30}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Property\discretionary {-}{}{}Base}, 
		\hyperpage{31}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Runnable\discretionary {-}{}{}Interface}, 
		\hyperpage{31}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Schedule\discretionary {-}{}{}Policy}, 
		\hyperpage{32}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Sequential\discretionary {-}{}{}Activity}, 
		\hyperpage{32}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Service}, 
		\hyperpage{33}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Task\discretionary {-}{}{}Context}, 
		\hyperpage{34}
  \item {coco\discretionary {-}{}{}::\discretionary {-}{}{}Task\discretionary {-}{}{}Context\discretionary {-}{}{}T$<$ T $>$}, 
		\hyperpage{36}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::getfunctioner$<$ R(\discretionary {-}{}{}Args...)$>$}, 
		\hyperpage{23}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::getfunctioner$<$ R(\discretionary {-}{}{}U\discretionary {-}{}{}::$\ast $)(\discretionary {-}{}{}Args...) $>$}, 
		\hyperpage{23}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::getfunctioner$<$ std\discretionary {-}{}{}::function$<$ R(\discretionary {-}{}{}Args...) $>$ $>$}, 
		\hyperpage{23}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::getfunctioner$<$ T $>$}, 
		\hyperpage{23}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$$>$}, 
		\hyperpage{24}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::make\discretionary {-}{}{}\_\discretionary {-}{}{}int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$ 0, Is...$>$}, 
		\hyperpage{25}
  \item {coco\discretionary {-}{}{}::impl\discretionary {-}{}{}::make\discretionary {-}{}{}\_\discretionary {-}{}{}int\discretionary {-}{}{}\_\discretionary {-}{}{}sequence$<$ N, Is $>$}, 
		\hyperpage{25}
  \item {Connection\discretionary {-}{}{}Policy}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Policy}, 
		\hyperpage{20}

  \indexspace

  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}policy\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Policy}, 
		\hyperpage{21}

  \indexspace

  \item {has\discretionary {-}{}{}New\discretionary {-}{}{}Data}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Base}, 
		\hyperpage{15}

  \indexspace

  \item {init\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Policy}, 
		\hyperpage{21}

  \indexspace

  \item {make\discretionary {-}{}{}Connection}
    \subitem {coco}, \hyperpage{9}

  \indexspace

  \item {std\discretionary {-}{}{}::is\discretionary {-}{}{}\_\discretionary {-}{}{}placeholder$<$ placeholder\discretionary {-}{}{}\_\discretionary {-}{}{}template$<$ N $>$ $>$}, 
		\hyperpage{24}
  \item {std\discretionary {-}{}{}::placeholder\discretionary {-}{}{}\_\discretionary {-}{}{}template$<$ int $>$}, 
		\hyperpage{29}

  \indexspace

  \item {trigger}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Connection\discretionary {-}{}{}Base}, 
		\hyperpage{15}
  \item {trigger\discretionary {-}{}{}Component}
    \subitem {coco\discretionary {-}{}{}::\discretionary {-}{}{}Port\discretionary {-}{}{}Base}, 
		\hyperpage{30}

\end{theindex}
